# Ubuntu 18.10
FROM ubuntu:cosmic

RUN apt-get update
RUN apt-get upgrade -y

RUN apt-get install -y nano

#install s3fs
RUN apt-get install -y s3fs

# install s3fs perms
ADD mount-s3.sh /root/mount-s3.sh
RUN chmod +x /root/mount-s3.sh

# run cmdline
# Args= bucket S3accessId S3accessKey
#ENTRYPOINT ["/root/mount-s3.sh"]
CMD []

